POSTGRES_BE_USER=postgres
POSTGRES_BE_PASSWORD=password
POSTGRES_BE_DB=postgres
POSTGRES_BE_PORT=5433

POSTGRES_IP_USER=postgres
POSTGRES_IP_PASSWORD=password
POSTGRES_IP_DB=keycloak
POSTGRES_IP_PORT=5432

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

TRAEFIK_API_PORT=3000
TRAEFIK_UI_PORT=3001
